<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tu Salto Samba&reg;</title>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="images_email/email_topeazul.jpg" width="600" height="225" alt="Tu Salto Samba&reg;" /></td>
  </tr>
  <tr>
    <td>
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center">
            	<font face="Arial, Helvetica, sans-serif" color="#9966FF"><h1>&iexcl;BRAVO!</h1></font>
                <font face="Arial, Helvetica, sans-serif" color="#000000" size="5">&iexcl;HEMOS RECIBIDO TU PERFIL DE SALTO!</font>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" size="4">NUESTRO TEAM SAMBA&reg; SE ENCARGAR&Aacute; DE REVISARLO Y EL D&Iacute;A <font color="#9966FF">XX-XX-XX</font>  PUBLICAREMOS TANTO EN <font color="#9966FF">FACEBOOK</font> COMO EN <font color="#9966FF">INSTAGRAM</font> LOS <font color="#9966FF">50 PRESELECCIONADOS.</font></font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" size="3">Recuerda que tus panas deberán votar por ti a partir de ese momento y tendrás hasta el <font color="#9966FF">XX-XX-XX</font> para ser uno de los <font color="#9966FF">tres SALTOS SELECCIONADOS</font> y así, ayudarte a llegar a la meta...</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#9966FF"><h1>&iexcl;VIVE AL M&Aacute;XIMO!</h1></font></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#666">
    <td align="center"><table width="550" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="150"><img src="images_email/email_logonestle.png" width="130" height="45" alt="Nestlé" /></td>
        <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">&reg;Marcas registradas usadas bajo licencia de su titular, Soci&eacute;t&eacute; des Produits Nestl&eacute;, S,A., Case Postale 353, 1800 Vevey, Suiza. 2014 .Nestl&eacute; Venezuela, S,A.   RIF J-00012926-6.  
 <a href="" style="color:#FFF">T&eacute;rminos y Condiciones</a> - <a href="" style="color:#FFF">Pol&iacute;ticas de Privacidad</a>   -    <a href="" style="color:#FFF">T&eacute;rminos y Condiciones "El salto Samba"</a></font></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
