<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tu Salto Samba&reg;</title>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="images_email/email_toperosa.jpg" width="600" height="225" alt="Tu Salto Samba&reg;" /></td>
  </tr>
  <tr>
    <td>
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center">
            	<font face="Arial, Helvetica, sans-serif" color="#000000"><h1>&iexcl;Fuiste elegido<br />como uno de los <font color="#9966FF">tres finalistas</font><br />de <font color="#9966FF">tu SALTO SAMBA&reg;!</font></h1></font>
                <font face="Arial, Helvetica, sans-serif" color="#000000" size="5">(Aplausos y papelillo)</font>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" size="4">Ahora, act&iacute;vate, ya que tus panas tendr&aacute;n hasta el <font color="#9966FF">XX-XX-XX</font>  para votar por ti.</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><h1>&iexcl;Tu premio ser&aacute; a lo <font color="#9966FF">GRANDE.</font></h1></font></td>
          </tr>
          <tr>
            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" size="4">&iexcl;Corre la voz que ya est&aacute;s en la recta final!</font></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#666">
    <td align="center"><table width="550" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="150"><img src="images_email/email_logonestle.png" width="130" height="45" alt="Nestlé" /></td>
        <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">&reg;Marcas registradas usadas bajo licencia de su titular, Soci&eacute;t&eacute; des Produits Nestl&eacute;, S,A., Case Postale 353, 1800 Vevey, Suiza. 2014 .Nestl&eacute; Venezuela, S,A.   RIF J-00012926-6.  
 <a href="" style="color:#FFF">T&eacute;rminos y Condiciones</a> - <a href="" style="color:#FFF">Pol&iacute;ticas de Privacidad</a>   -    <a href="" style="color:#FFF">T&eacute;rminos y Condiciones "El salto Samba"</a></font></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
